route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
9349,SFMTA,1,CALIFORNIA, ,3, , , 
1002,SFMTA,2,CLEMENT, ,3, , , 
1003,SFMTA,3,JACKSON, ,3, , , 
1005,SFMTA,5,FULTON, ,3, , , 
1055,SFMTA,5L,Fulton Limited, ,3, , , 
1006,SFMTA,6 ,PARNASSUS, ,3, , , 
1071,SFMTA,71 ,HAIGHT-NORIEGA, ,3, , , 
1072,SFMTA,71L,HAIGHT-NORIEGA LIMITED, ,3, , , 
1108,SFMTA,8AX,Bayshore A Express, ,3, , , 
1109,SFMTA,8BX,Bayshore B Express, ,3, , , 
1110,SFMTA,8X,Bayshore Express, ,3, , , 
1900,SFMTA,9,SAN Bruno, ,3, , , 
1901,SFMTA,9L,SAN Bruno Express, ,3, , , 
1010,SFMTA,10 ,Townsend, ,3, , , 
1012,SFMTA,12 ,FOLSOM/PACIFIC, ,3, , , 
9358,SFMTA,14,MISSION, ,3, , , 
9359,SFMTA,16X,NORIEGA EXPRESS, ,3, , , 
9360,SFMTA,17,PARKMERCED, ,3, , , 
9361,SFMTA,18,46TH AVENUE, ,3, , , 
9362,SFMTA,19,POLK, ,3, , , 
9363,SFMTA,21,HAYES, ,3, , , 
9364,SFMTA,22,FILLMORE, ,3, , , 
9365,SFMTA,23,MONTEREY, ,3, , , 
9366,SFMTA,24,DIVISADERO, ,3, , , 
9367,SFMTA,27,BRYANT, ,3, , , 
1028,SFMTA,28 ,19TH AVENUE, ,3, , , 
1029,SFMTA,28L,19TH AVENUE Limited, ,3, , , 
9369,SFMTA,29,SUNSET, ,3, , , 
1030,SFMTA,30,STOCKTON, ,3, , , 
1045,SFMTA,45,STOCKTON - UNION, ,3, , , 
9371,SFMTA,31,BALBOA, ,3, , , 
9372,SFMTA,33,STANYAN, ,3, , , 
9373,SFMTA,35,EUREKA, ,3, , , 
9374,SFMTA,36,TERESITA, ,3, , , 
9375,SFMTA,37,CORBETT, ,3, , , 
9376,SFMTA,38,GEARY, ,3, , , 
9377,SFMTA,39,COIT, ,3, , , 
9378,SFMTA,41,UNION, ,3, , , 
9379,SFMTA,43,MASONIC, ,3, , , 
9380,SFMTA,44,O'SHAUGHNESSY, ,3, , , 
9381,SFMTA,47,VAN NESS, ,3, , , 
9382,SFMTA,48,QUINTARA/24TH STREET, ,3, , , 
9383,SFMTA,49,MISSION/VAN NESS, ,3, , , 
9384,SFMTA,52,EXCELSIOR, ,3, , , 
9385,SFMTA,54,FELTON, ,3, , , 
9386,SFMTA,56,RUTLAND, ,3, , , 
1059,SFMTA,Powell-Mason,, ,5, , , 
1060,SFMTA,Powell-Hyde,, ,5, , , 
9388,SFMTA,CALIFORNIA ,, ,5, , , 
9389,SFMTA,66,QUINTARA, ,3, , , 
9390,SFMTA,67,BERNAL HEIGHTS, ,3, , , 
9391,SFMTA,76X,MARIN HEADLANDS EXPRESS, ,3, , , 
1080,SFMTA,80X,GATEWAY EXPRESS, ,3, , , 
1081,SFMTA,81X,CALTRAIN EXPRESS, ,3, , , 
1082,SFMTA,82X,LEVI PLAZA EXPRESS, ,3, , , 
9393,SFMTA,83X,CAL TRAINS EXPRESS, ,3, , , 
9394,SFMTA,88,BART SHUTTLE, ,3, , , 
9395,SFMTA,90,OWL, ,3, , , 
9396,SFMTA,91,OWL, ,3, , , 
1094,SFMTA,J,CHURCH, ,0, , , 
1093,SFMTA,N,JUDAH, ,0, , , 
1101,SFMTA,J-OWL,, ,3, , , 
1102,SFMTA,K-OWL,, ,3, , , 
1103,SFMTA,L-OWL,, ,3, , , 
1104,SFMTA,M-OWL,, ,3, , , 
1105,SFMTA,N-OWL,, ,3, , , 
1106,SFMTA,T-OWL,, ,3, , , 
1197,SFMTA,S,CASTRO SHUTTLE, ,0, , , 
1199,SFMTA,M  ,OCEAN VIEW, ,0, , , 
1198,SFMTA,L  ,TARAVAL, ,0, , , 
1196,SFMTA,KT ,INGLESIDE/THIRD, ,0, , , 
1033,SFMTA,1AX,CALIFORNIA A EXPRESS, ,3, , , 
1034,SFMTA,1BX,CALIFORNIA BEXPRESS, ,3, , , 
1031,SFMTA,31AX,BALBOA A EXPRESS, ,3, , , 
1032,SFMTA,31BX,BALBOA B EXPRESS, ,3, , , 
1038,SFMTA,38AX,GEARY A EXPRESS, ,3, , , 
1039,SFMTA,38BX,GEARY B EXPRESS, ,3, , , 
9408,SFMTA,108,TREASURE ISLAND, ,3, , , 
1115,SFMTA,14L,MISSION LIMITED, ,3, , , 
1114,SFMTA,14X,MISSION EXPRESS, ,3, , , 
9410,SFMTA,30X,MARINA EXPRESS, ,3, , , 
9411,SFMTA,38L,GEARY LIMITED, ,3, , , 
9543,SFMTA,F,MARKET & WHARVES, ,3, , , 
9508,SFMTA,NX,N Express, ,3,,,
