0|UP Fest, UPFest, Urban Prototyping, urbanproto|Bring people together, make stuff
1|10-Mile Garden|10-Mile Garden.
2|AnyType|a creative mobile application that lets people transform elements and objects in the physical world into novel digital typefaces.
3|Citiplay|tries to facilitate playful interactions in everyday surroundings by turning sidewalks into gameboards
4|Clear Vision|reimagines the promise of coin-operated telescopes to "bring distant objects of interest within close range".
5|Clip + Slide|transforms stairs into slides and musical instruments, creating  moments of play and joy in an urban game of chutes and ladders.
6|Darkness Map|Darkness Map
7|DIY Traffic Counter|a low-cost, open-source measurement device that allows anyone to accurately measure and visualize street traffic counts.
8|Fruit Fence|a clip-on planter for city fences to support more public fruit
9|Glowing X-Walk|projects a field of light across an intersection that increases the visibility of pedestrians to oncoming traffic.
10|Good Fences|Good Fences
11|Highlights|Lighting and projections are strategically placed to illuminate a dark space and create a sense of security while activating under utilized spaces at night; treating dark alleyways and unused spaces as a canvas for creative intervention, �Highlight�
12|Hold Your Hand|Conducting energy through people to stimulate tangible public interactions.
13|Instant [Play]|Instant [Play]
14|PPlanter|a public urinal/sink that treats wastewater in bamboo biofilters, senses maintenance requirements, and interacts with users digitally.
15|Proto AR|lets you add + share urban streetside additions immersively in mobile 3D augmented reality. Prototype your reality, here now!
16|Pulse Of The City|playfully empowers pedestrians with greater self-awareness. It turns pulses into unique real-time musical compositions.
17|Shared Cinema|a video jukebox that activates public space. Use your phone to share and upvote videos you watch with friends & strangers!
18|Smart Bus Stops, Smartstops, Smart Stops|Smart Stops puts your favorite local bus stop to work, answering questions about the neighborhood. Text 415-418-7890 the bus stop id and a question.
19|Street Sensing|Street Sensing
20|Street Stage|creates a condoned space that reframes the street performer as a welcomed aspect of any public space.
21|Traffic Intuition|Traffic Intuition
22|Urban Parasol|Urban Parasol
23|Wind I Break|a deployable tensile structure that activates underutilized urban spaces by blocking wind and providing spaces for gathering. 
24|Dead Drop Noir|An interactive urban mystery adventure. Think noir novel + scavenger hunt + city walking tour + guerilla art installation using USB
